{
  "_comment": "This file is git-ignored (see .gitignore). Fill in real values locally, never commit them.",

  "AuthEnabled": false,
  "_AuthEnabled_note": "Set to true once Entra ID app registrations (Step 3 of the Backend Scaffold Guide v2) exist and AzureAd below is filled in. Leave false to build/test controllers without auth blocking you.",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-tenant-id>",
    "ClientId": "<LCC-CMS-API client id>"
  },

  "ConnectionStrings": {
    "_note": "Local dev (once Docker/SQL Server is available): Server=localhost,1433;Database=LCC_CMS_DB;User ID=sa;Password=<YourPassword123!>;TrustServerCertificate=True;",
    "LccCmsDb": ""
  }
}
